* {
    margin: 0px;
    padding: 0px;

}

@total-width : 750;

.w {
    width: 693/40rem;
    margin: 0 auto;
}

// 设置根元素
html {
    // 设置rem比值
    font-size: 100vw/@total-width*40;
    background-color: #eff0f4;
}

.top-bar:extend(.w) {
    display: flex;
    height: 175/40rem;
    line-height: $height;
    justify-content: space-between;
    align-items: center;
    // background-color: red;



    a {
        text-decoration: none;
        color: #24253d;
        font-size: 50/40rem;

        .iconfont {
            color: #999999;
            font-size: 40/40rem;
        }
    }
}



.banner:extend(.w) {
    // background-color: #bfa  ;
    img {
        width: 100%;
    }
}

.menu:extend(.w) {
    display: flex;
    // 设置换行
    flex-flow: row wrap;
    height: 330/40rem;
    justify-content: space-between;
    align-content: space-evenly;
    // background-color: aqua;
    a {
        width: 327/40rem;
        height: 104/40rem;
        color: #ffffff;
        border-radius: 10/40rem;
        text-decoration: none;
        line-height: $height;
        
        i{
            margin: 0 32/40rem 0 38/40rem;
        }
    }

    a:nth-child(1) {
        background-color: #f97053;
    }

    a:nth-child(2) {
        background-color: #cd6efe;
    }

    a:nth-child(3) {
        background-color: #fe4479;
    }

    a:nth-child(4) {
        background-color: #1bc4fb;
    }

}

// 设置课程列表

.course-list:extend(.w){
    height: 394/40rem;
    display: flex;
    flex-flow: column;
    // background-color: #1bc4fb;  
    justify-content: space-between;
    margin-bottom: 46/40rem;
    
    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;

        
        
        h2{
            font-size: 33/40rem;
            color: #24253d;
            border-left: solid 5/40rem #3a84ff;
            padding-left: 4/40rem;
            line-height: 50/40rem;
        }
        a{
            font-size: 28/40rem;
            color: #656565;
        }

    }

    .item-list{
        width: 720/40rem;
        display: flex;
        overflow: auto;

    }
    
    // 设置课程列表的项
    .item{
        margin-right: 20/40rem;
        flex: none;
        box-sizing: border-box;
        padding: 22/40rem;
        width: 320/40rem;
        height: 324/40rem;
        background-color: #ffffff;
        box-shadow: 0 0 8/40rem rgba(0, 0, 0, .3);
        border-radius: 10/40rem;
        display: flex;
        flex-flow: column;
        justify-content: space-evenly ;

        // 设置图片宽度
        img{
            width: 100%;
            vertical-align: top;
        }
        .course-title{
            font-size: 32/40rem;
            color: #24253d;
        }

        .user-info{
            display: flex;
            align-items: center;
        }

        .avatar{
            width: 42/40rem;
            height: 42/40rem;
        }

        .nickname{
            margin-left: 4/40rem    ;
            font-size: 24/40rem;
            color:#969393 ;
        }
    }



}