// less中的单行注释，注释中的内容不会被解析到css中

/*
css中的注释，内容会被解析到css中

*/


.box1 {
    background-color: #bbffaa;

    .box2 {
        background-color: #bbffaa;

        .box4 {
            background-color: #bbffaa;
        }
    }

    .box3 {
        background-color: #bbffaa;
    }

}

//变量，在变量中可以存储一个任意的值
//并且我们可以在需要是，任意的修改变量中的值
//变量的语法：@变量名

@a: 100px;
@b: #bbffaa;
@c: box6;

.box5 {
    //使用变量，如果直接使用则以@变量名的形式使用即可
    width: @a;
    color: @b;
}

//作为类名，或者一部分值使用时必须以@{变量名}的形式使用
.@{c} {
    width: @a;
    background-image: url("@{c}/1.png");
}

@d: 200px;
@d: 300px;

div {
    //变量重名时，会优先使用靠下的变量
    @d: 115px;
    width: @d;
    height: @e;


    @e:120px;
    @e:150px;
}

div{
    width: 300px;
    height: $width;
}
